<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><title>todo</title><!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head><body class="flex flex-col items-center justify-center min-h-screen bg-gray-100">
  <div class="center-container">
    <h1 class="text-4xl text-center text-black mb-5">todo</h1>
    <div class="w-64">
      <input id="taskInput" class="w-full px-3 py-2 mb-3 border rounded" type="text" placeholder="..." />
      <ul id="taskList" class="mt-5"></ul>
    </div>
  </div></div>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
